# FishingNotes

./: .editorconfig  .gitignore  BRAND.md  CLAUDE.md  CMP_MIGRATION.md  CMP_MIGRATION_STATUS.md  README.md  RELEASES.md  ROADMAP.md  build.gradle.kts  firestore.rules  fishing.jks  gradle.properties  gradlew  settings.gradle.kts  storage.rules
.claude/: settings.local.json
.claude/skills/: clean-kotlin.md
.github/workflows/: test.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mobileprism/fishing/app/: FishingApp.kt
androidApp/src/main/java/com/mobileprism/fishing/ui/: MainActivity.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro  secrets.defaults.properties
app/schemas/com.mobileprism.fishing.model.datasource.local.FishingDatabase/: 1.json
app/src/debug/res/values/: admob_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileprism/fishing/app/: FishingApp.kt
app/src/main/java/com/mobileprism/fishing/di/: KoinModules.kt  RepositoryModule.kt
app/src/main/java/com/mobileprism/fishing/ui/: FishingNotesApp.kt  FishingNotesAppStateHolder.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/mobileprism/fishing/utils/: Constants.kt  ValidationUtils.kt  serializableType.kt
app/src/main/java/com/mobileprism/fishing/viewmodels/: MainViewModel.kt  MapViewModel.kt
app/src/main/res/values/: google_api.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: admob_api.xml
config/detekt/: detekt.yml
docs/: index.html  play-store-release.md  privacy.html  solunar-api-replacement.md  terms.html
docs/store-assets/v2/: build-assets.sh
docs/superpowers/plans/: 00-PROGRESS.md  2026-03-14-sync-room-workmanager-kmp.md  2026-03-22-new-place-bottom-sheet.md  2026-04-19-onboarding-login-flow.md  2026-06-12-01-foundation-tokens-theme.md  2026-06-12-02-core-components-primitives-state.md  2026-06-12-03-core-components-chrome-brand-content.md  2026-06-12-04-firstrun-app-shell.md  2026-06-12-05-notes.md  2026-06-12-06-weather.md  2026-06-12-07-new-catch.md  2026-06-12-08-detail-place-catch.md  2026-06-12-09-profile.md  2026-06-12-10-settings-about.md  2026-06-12-11-final-sweep.md  2026-06-12-12-map-screen.md  2026-06-13-13-legacy-wrapper-consolidation.md  2026-07-17-play-store-assets.md  2026-07-18-guest-anonymous-linking.md
docs/superpowers/specs/: 2026-03-22-new-place-bottom-sheet-design.md  2026-04-19-onboarding-login-flow-design.md  2026-06-12-ui-ux-modern-refresh-design.md  2026-06-15-uiux-improvement-roadmap.md  2026-07-17-play-store-assets-design.md  2026-07-18-guest-anonymous-linking-ux-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: project.yml
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/merkost.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts  proguard-rules.pro
shared/release/: output-metadata.json
shared/schemas/com.mobileprism.fishing.model.datasource.local.FishingDatabase/: 2.json  3.json
shared/src/androidInstrumentedTest/kotlin/com/mobileprism/fishing/marketing/: MarketingScreenshotExporter.kt
shared/src/androidMain/kotlin/com/mobileprism/fishing/di/: KoinModules.kt  RepositoryModule.kt  UseCasesModule.kt
shared/src/androidMain/kotlin/com/mobileprism/fishing/marketing/: CatchDetailMarketingScreenshot.kt  FeatureGraphicMarketingScreenshot.kt  MapMarketingScreenshot.kt  MarketingFrame.kt  NotesListMarketingScreenshot.kt  WeatherMarketingScreenshot.kt
shared/src/androidMain/kotlin/com/mobileprism/fishing/ui/: AppNavGraph.kt  ComposeUtils.kt  FishingNotesApp.kt  FishingNotesAppStateHolder.kt  GoogleLoginHandler.kt  LoginScreen.kt  UiConstants.kt
shared/src/androidMain/kotlin/com/mobileprism/fishing/utils/: AndroidUtilFunctions.kt  ExitApp.android.kt  Logger.kt
shared/src/androidMain/kotlin/com/mobileprism/fishing/viewmodels/: MainViewModel.kt  MapViewModel.kt
shared/src/androidMain/res/drawable/: ic_statistics.xml
shared/src/androidMain/res/values/: admob_api.xml  colors.xml  strings.xml  themes.xml
shared/src/androidMain/res/values-night/: themes.xml
shared/src/androidMain/res/values-ru/: strings.xml
shared/src/androidMain/res/xml/: file_paths.xml
shared/src/androidUnitTest/kotlin/com/mobileprism/fishing/viewmodels/: EditProfileViewModelTest.kt  (+5 more)
shared/src/commonMain/composeResources/drawable/: ic_add_catch.xml  ic_baseline_add_location_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_cloud_24.xml  ic_baseline_download_24.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_layers_24.xml  ic_baseline_list_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_24.xml  ic_baseline_navigation_24.xml  ic_baseline_opacity_24.xml  ic_baseline_people_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_shortcut_24.xml  ic_baseline_star_24.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_today_24.xml  ic_bottom_sheet_handle.xml  ic_fish.xml  ic_fish_on_map.xml  ic_fisher.xml  ic_fishing_baits.xml  ic_no_internet.xml  ic_no_photo_vector.xml  ic_pattern_background.xml  ic_statistics.xml  ic_thermometer.xml  rv_dicoration.xml  rv_dicoration_white.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/kotlin/com/mobileprism/fishing/: BuildInfo.kt
shared/src/iosMain/kotlin/com/mobileprism/fishing/: MainViewController.kt
(+568 files in other folders)
