[versions]
credentials = "1.5.0"
googleId = "1.2.0"

kotlin = "2.3.0"
kotlinxSerializationJson = "1.10.0"
ksp = "2.3.4"

androidApplication = "8.13.2"
googleServices = "4.4.4"
secretsGradlePlugin = "2.0.1"
firebaseCrashlytics = "3.0.6"
firebasePerf = "2.0.2"

compose-bom = "2026.01.01"
accompanist = "0.36.0"
accompanistPermissions = "0.37.3"

googleMaps = "3.1.0-beta"
mapsKtx = "6.0.0"
mapsUtilsKtx = "6.0.0"
mapsUtils = "4.0.0"
playServicesAds = "24.9.0"
playServicesBilling = "8.3.0"
playServicesUpdate = "2.1.0"
playServicesMaps = "20.0.0"
playServicesLocation = "21.3.0"
playServicesAuth = "21.5.0"
coroutines = "1.10.2"
androidXCoreKtx = "1.17.0"
androidXSplashScreen = "1.2.0"
activityCompose = "1.12.3"
lifecycleViewModelCompose = "2.10.0"
navigationCompose = "2.9.7"
constraintLayoutCompose = "1.1.1"
datastorePreferences = "1.2.0"
koin = "4.1.1"
androidXTest = "1.7.0"
androidXTestExtJunit = "1.3.0"
espressoCore = "3.7.0"
firebaseBom = "34.8.0"
firebaseFirestore = "26.1.0"
firebaseUiAuth = "9.1.1"
firebaseCoroutines = "1.10.2"
junit = "4.13.2"
coilCompose = "2.7.0"
retrofit = "3.0.0"
retrofitCoroutinesAdapter = "0.9.2"
okhttpLoggingInterceptor = "5.3.2"
foundationLayoutAndroid = "1.10.2"

[libraries]
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pagerIndicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-appCompatTheme = { group = "com.google.accompanist", name = "accompanist-appcompat-theme", version.ref = "accompanist" }
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanist" }

androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleId" }

googleMaps-mapsKtx = { group = "com.google.maps.android", name = "maps-ktx", version.ref = "mapsKtx" }
googleMaps-mapUtilsKtx = { group = "com.google.maps.android", name = "maps-utils-ktx", version.ref = "mapsUtilsKtx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mapsUtils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "mapsUtils" }

playServices-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
playServices-billing = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "playServicesBilling" }
playServices-update = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "playServicesUpdate" }
playServices-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
playServices-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
playServices-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

androidX-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCoreKtx" }
androidX-splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidXSplashScreen" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation"}
compose-layout = { group = "androidx.compose.foundation", name = "foundation-layout"}
compose-ui = { group = "androidx.compose.ui", name = "ui"}
compose-uiUtil = { group = "androidx.compose.ui", name = "ui-util"}
compose-runtime = { group = "androidx.compose.runtime", name = "runtime"}
compose-material = { group = "androidx.compose.material", name = "material"}
compose-animation = { group = "androidx.compose.animation", name = "animation"}
compose-theme = { group = "com.google.android.material", name = "compose-theme-adapter", version = "1.2.1" }
compose-lottie = { group = "com.airbnb.android", name = "lottie-compose", version = "6.6.6" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
compose-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended"}
compose-uiTest = { group = "androidx.compose.ui", name = "ui-test-junit4"}


activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
viewModel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
constraintLayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }
datastorePreferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

koin-main = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-java = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koin" }
koin-workManager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

androidX-testCore = { group = "androidx.test", name = "core", version.ref = "androidXTest" }
androidX-testRunner = { group = "androidx.test", name = "runner", version.ref = "androidXTest" }
androidX-testRules = { group = "androidx.test", name = "rules", version.ref = "androidXTest" }
androidX-testExtJunit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidXTestExtJunit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-authUi = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUiAuth" }
firebase-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "firebaseCoroutines" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofitCoroutinesAdapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutinesAdapter" }
okhttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidApplication" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
secretsGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebasePerf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }